@import url('keyframes.css');

:root {
    --backround-color: #fff;
    --card-box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.8),
        3px 3px 5px rgba(70, 70, 70, 0.32);
    --blur-value: 10px;
}

/* <------------------------------------------------------------------------> */

.container {
    width: 85vw;
    min-height: 80vh;
    display: grid;
    padding: 0;
    grid-template-columns: 27% 26% 15% 27%;
    grid-template-rows: 48% 38% 8%;
    grid-template-areas:
        "welcome education wave projects"
        "welcome tech tech projects"
        "welcome quote quote projects";
    grid-gap: 1vw;
    justify-content: center;
    align-items: center;
}


/* <------------------------------------------------------------------------> */

#welcome-photocard {
    grid-area: welcome;
    height: 100%;
    animation: slide-bottom-in 0.3s ease;
    animation-fill-mode: backwards;
    padding: 0;
}

.photocard-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 2vw;
}

.photocard-container h1 {
    margin-top: 0;
    font-size: calc(1rem + 1vw);
}

#welcome-photocard h2 {
    text-align: left;
    align-self: flex-start;
    width: 100%;
}

#welcome-photocard p {
    font-size: clamp(0.5rem, 0.5rem + 0.1vw, 1rem);
    font-weight: 300;
    text-wrap: wrap;
    padding: 0;
    margin: 0;
}

.photo-container {
    /* height: clamp(80%, 10vh, 100%);
    width: clamp(80%, 5vw, 100%); */
    position: relative;
    align-self: flex-end;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.photo-container img {
    position: relative;
    /* top: 5px; */
    width: 100%;
    height: 120%;
    object-fit: contain;
}

/* <------------------------------------------------------------------------> */

#education-card {
    grid-area: education;
    animation: slide-right-in 0.3s ease;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
    padding: 10px;
    height: 100%;
}

.education-info {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.education-info h5 {
    margin: 2px 0px 2px 0px;
    font-size: 0.5rem;
    font-weight: 500;
    text-align: left;
}

.education-info p {
    margin: 1px;
    font-size: 0.5rem;
    font-weight: 300;
    opacity: 0.6;
}

.education-title {
    display: flex;
    flex-direction: row;
}

.education-title h4 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: calc(0.8rem + 0.1vw);
    margin: 1px;
    margin-right: 2em;
}

.education-title h6 {
    font-weight: 300;
    font-size: 0.1rem;
}

/* <------------------------------------------------------------------------> */

#rand-img-card {
    grid-area: wave;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    /* box-sizing: border-box; */
    animation: slide-top-in 0.3s ease;
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
    padding: 0;
}

.wave {
    width: 100%;
    height: 200%;
    background: #eeeeee;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
    border-radius: 20px;

}

.wave::after,
.wave::before {
    content: "";
    position: fixed;
    width: 200%;
    height: calc(125% + 75vh);
    top: -20%;
    left: 50%;
    background: #131313;
}

.wave::after {
    border-radius: 45%;
    animation: water_wave 30s linear infinite;
}

.wave::before {
    border-radius: 25%;
    background: rgba(255, 136, 0, 0.765);
    animation: water_wave 30s linear infinite;
}


/* <------------------------------------------------------------------------> */

#experience-card {
    grid-area: tech;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    animation: slide-bottom-in 0.3s ease;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
    height: 100%;
}

#experience-card h3 {
    font-size: (0.5rem, 0.5rem + 1.317vw, 1rem);
    font-weight: 700;
    width: auto;
    text-align: center;
    text-wrap: wrap;
    padding: 10px;
}

#experience-card ul {
    height: 50%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.svg-icon {
    width: 2.5vw;
    height: 2.5vw;
}

/* <------------------------------------------------------------------------> */

#quote-card {
    grid-area: quote;
    height: 100%;
    background: #131313;
    animation: slide-bottom-in 0.3s ease;
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
}

#quote-card h1 {
    font-size: 0.8rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to right, #ffee00, #f8eb41,
            #ffa641, #ef8720, #ffa641, #f8eb41, #ffee00);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

/* <------------------------------------------------------------------------> */


#projects-card {
    grid-area: projects;
    height: 100%;
    animation: slide-right-in 0.3s ease;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    gap: 10%;
    padding: 3%; 
}

#project-title-container {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#projects-card h1 {
    text-align: center;
    font-size: calc(1rem + 0.5vw);
    font-weight: 700;
    height: auto;
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3%;
    height: auto;
    width: 100%;
    padding: 0;
}

.project {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #222;
    border-radius: 8px;
    filter: brightness(20%);
    transition: 0.3s ease;
    cursor: pointer;
    align-items: center;
}

.project:hover {
    transform: translateY(-5px);
    filter: brightness(80%);
}

.project::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    border-radius: 8px;
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 2;
}

.project:hover::before {
    opacity: 1;
}

.project h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
    top: 50%;
    margin: 0;
    padding: 0 25px;
    opacity: 0;
    z-index: 100;
    position: absolute;
    background: linear-gradient(to right, #ffee00, #f8eb41,
            #ffa641, #ef8720, #ffda7b, #ffee00);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 1s linear infinite;
}

.project:hover h4 {
    opacity: 1;
}

.project img {
    background-color: #0d0403;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

@media only screen and (max-width: 1080px) {
    .container {
        width: 85%;
        max-height: 100%;
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "welcome"
            "education"
            "wave"
            "tech"
            "projects"
            "quote";
        grid-gap: 20px;
        padding-bottom: 10px;
    }

    #welcome-photocard {
        justify-self: center;
        grid-area: welcome;
        animation: slide-bottom-in 0.3s ease;
        animation-fill-mode: backwards;
    }

    .photocard-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: calc(10px + 2vw);
    }

    .photocard-container h1 {
        margin: 10px;
        font-size: calc(2rem + 2vw);
    }

    #welcome-photocard h2 {
        text-align: left;
        align-self: flex-start;
        font-size: clamp(1.5rem, 1rem + 3vw, 2rem)
    }

    #welcome-photocard p {
        font-size: clamp(1rem, 1rem + 0.5vw, 2rem);
        /* text-align: justify; */
        font-weight: 300;
        text-wrap: wrap;
        padding: 0;
        margin: 0;
    }

    .photo-container {
        height: clamp(80%, 10vh, 100%);
        width: clamp(80%, 5vw, 100%);
        position: relative;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
        padding: 0;
        margin: 0;
    }

    .photo-container img {
        top: 5px;
        width: 100%;
        height: 120%;
        object-fit: cover;
    }

    /* ---------------------------------------------------------------------- */
    #education-card {
        grid-area: education;
        animation: slide-right-in 0.3s ease;
        animation-delay: 0.2s;
        animation-fill-mode: backwards;
        padding: 30px 20px;
        align-items: stretch;
    }

    .education-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 10px 4vw;
    }

    .education-title {
        display: flex;
        flex-direction: row;
    }

    .education-title h4 {
        text-transform: uppercase;
        font-weight: 700;
        font-size: clamp(0.5rem, 0.5rem + 2vw, 2rem);
        margin: 1px;
        margin-right: 1rem;
    }

    .education-title #year {
        font-weight: 300;
    }

    .education-info h5 {
        margin: 2px 0px 2px 0px;
        font-size: clamp(0.5rem, 0.5rem + 1.5vw, 1.5rem);
        font-weight: 500;
        text-align: left;
    }

    .education-info p {
        margin: 1px;
        font-size: clamp(0.5rem, 0.5rem + 1.1vw, 1.2rem);
        font-weight: 300;
        opacity: 0.6;
    }

    /* ---------------------------------------------------------------------- */
    #rand-img-card {
        height: 240px;
        grid-area: wave;
        display: flex;
        align-items: left;
        justify-content: left;
        box-sizing: border-box;
        animation: slide-top-in 0.3s ease;
        animation-delay: 0.6s;
        animation-fill-mode: backwards;
        padding: 0;
        background-color: #0d0403;
    }

    /* ---------------------------------------------------------------------- */
    #experience-card {
        grid-area: tech;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 50px 15px;
        animation: slide-bottom-in 0.3s ease;
        animation-delay: 0.4s;
        animation-fill-mode: backwards;
        padding: 10px;
    }

    #experience-card h3 {
        width: auto;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        text-wrap: wrap;
        margin: 50px;
    }

    #experience-card ul {
        margin: 10px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 20px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .svg-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    /* ---------------------------------------------------------------------- */
    #projects-card {
        grid-area: projects;
        animation: slide-right-in 0.3s ease;
        animation-delay: 0.5s;
        animation-fill-mode: backwards;
        height: auto;
        gap: 5vh;
        padding: 5vh;
    }

    .projects-container {
        flex-direction: column;
        gap: 3px;
        height: auto;
        width: 100%;
    }

    #projects-card h1 {
        font-size: calc(1rem, 1rem + 2vw, 2rem);
    }

    .project {
        position: relative;
        height: 150px;
        filter: brightness(100%);
    }

    .project:hover {
        transform: none;
        filter: none;
    }

    .project::before {
        transition: opacity 0.3s ease;
        opacity: 1;
    }

    .project:hover::before {
        opacity: 1;
    }

    .project::before:active {
        opacity: 0;
    }

    .project h4 {
        font-size: 0.5rem;
        top: 75%;
        margin: 0;
        padding: 0 2rem;
        opacity: 0;
        color: #ffa641;
        align-self: flex-start;
        background: none;
        background-clip: initial;
        -webkit-background-clip: initial;
        -webkit-text-fill-color: initial;
        animation: none;
    }

    .project:hover h4 {
        opacity: 1;
    }

    /* ---------------------------------------------------------------------- */
    #quote-card h1 {
        font-size: 0.5rem;
    }
}