@import url('keyframes.css');
:root {
    --background-color: #fff;
    --card-box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                      5px 5px 10px rgba(70, 70, 70, 0.32);
    --blur-value: 30px;
    --padding-global: clamp(5px, 2vw, 20px);
    --margin-global: clamp(5px, 1vw, 20px);
    --font-size-base: clamp(1rem, 2vw, 1.5rem);
}

* {
    box-sizing: border-box;
}
body {
    font-family: "Space Grotesk", serif;
    min-height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "tile-container";
    gap: 20px;
    overflow: hidden;
    background-color: #dfdfdf;
    padding: 20px;
}

::-webkit-scrollbar {
    width: 1vw;
    margin: 1vw;
    background-color: transparent;
    border-radius: 10px;
    right: 50%;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #030303;
    border: 2px solid #fff;
}

hr {
    background-color: #5c5c5c;
    border-radius: 10px;
    height: 3px;
    width: 80%;
    margin: 0;
    box-shadow: var(--card-box-shadow);
    opacity: 0.8;
}

/* <------------------------------------------------------------------------> */
header {
    grid-area: header;
    position: sticky;
    top: 20px;
    width: 90vw;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20vw;
    margin: 0;
    z-index: 1000;
}

header h4 {
    font-size: 1.5rem;
    margin: 0; 
}

.nav-bar {
    /* border: yellow 1px solid; */
    position: relative;
    width: 50vw;
    max-width: 600px;
    height: 3rem;
    box-shadow: 3px 3px 5px rgba(255,255,255, 0.8),
    -3px -3px 5px rgba(27, 27, 27, 0.32);
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    z-index: 2;
    padding: 5px 10px;
}

.nav-bar a {
    position: relative;
    font-size: clamp(1rem, 0.5rem + 0.5vw, 2rem);
    font-weight: 500;
    color: #bbb;
    margin: 5px;
    border-radius: 10px;
    text-decoration: none;
    padding: 20px;
    z-index: 1;
    transition: color 0.3s ease-in-out;
    flex: 1;
    text-align: center;
}

.nav-bar a:hover {
    color: #fff;
}

.nav-bar span {
    position: absolute;
    height: 80%;    
    background: #030303;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    transition: left 0.5s ease, width 0.5s ease;
    z-index: -1;
}


#hamburger-bar {
    background-color: transparent;
    backdrop-filter: blur(var(--blur-value));
    box-shadow: var(--card-box-shadow);
    width: 40px;
    height: 35px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
    /* margin-bottom: 10px; */
    transition: 0.3s;
    opacity: 0;
}

.bar {
    height: 5px;
    background-color: #0d0403;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: 0.3s;
}

.bar-change #bar1 {
    transform: translateY(10px) rotateZ(45deg);
}

.bar-change #bar2 {
    opacity: 0;
}

.bar-change #bar3 {
    transform: translateY(-10px) rotateZ(-45deg);
}

.nav-list {
    background-color: transparent;
    top: 50px; /* Adjust based on your layout */
    right: 10px;
    backdrop-filter: blur(50px);
    box-shadow: var(--card-box-shadow);
    border-radius: 10px;
    position: absolute;
    padding: 10px;
    transition: 0.3s ease;
    flex-direction: column;
    align-items: center;
    z-index: 10;
    display: none;
}

.nav-list li {
    list-style: none;
    padding: 10px;
}

.nav-list li a {
    text-decoration: none;
    color: #0d0403;
}

.show-nav-list {
    display: block;
}

@media only screen and (max-width: 1080px) {
    .nav-bar {
        display: none;
    }

    #hamburger-bar {
        opacity: 1;
    }
}

.tile-container {
    grid-area: tile-container;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90%;
    height: auto;
    max-height: unset;
    padding: 0;
}


.card {
    box-shadow: var(--card-box-shadow);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    box-sizing: border-box;
    background: transparent;
    backdrop-filter: blur(var(--blur-value));
    animation-duration: 0.3s;
    animation-timing-function: ease;
    animation-fill-mode: backwards;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.3s ease-out;
}

.card:hover {
    transform: translateY(-0.3vw);
    box-shadow: -1px -1px 0px white,
        10px 10px 10px rgba(0, 0, 0, 0.3);
    z-index: 500;
}

.footer {
    display: none;
}

@media only screen and (max-width: 1080px) {
    body {
        font-family: "Space Grotesk", serif;
        min-height: auto;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header"
            "tile-container";
        gap: 40px;
        overflow: auto;
        scrollbar-gutter: stable both-edges;
    }
    header {
        top: 0;
        position: sticky;
        padding: 20px;
        width: 100%;
        background-color: #dfdfdf;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50vw;
    }
    header h4 {
        font-size: 1.5rem;
    }
    .tile-container {
        grid-area: tile-container;
        max-height: unset;
    }
}

